.table>:not(caption)>*>*
  background-color: rgba(240,200,200, 0.4)

.bg-custom
  background-color: rgba(211,47,47, 1)

.nav-link, .navbar-brand
  color: #fff!important
  background-color: transparent!important

  img
    background-color: transparent!important
    height: 40px
    width: auto
